* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
  overscroll-behavior: none;
}

body {
  background: url(image.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100vh;
}

section {
  width: 100%;
  height: 100%;
  display: flex;
  gap: 30px;
  justify-content: center;
  padding: 12%;
  flex-direction: column;
  color: #fff;
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.5));
}

h1 {
  font-size: 52px;
  font-weight: 500;
}

li {
  width: 800px;
  font-size: 22px;
  font-weight: 100;
  line-height: 155%;
  transform: translateX(25px);
}

div {
  display: flex;
  gap: 20px;
  margin-top: 100px;
}

button {
  padding: 25px 60px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 600;
}

div > :first-child {
  background: #ffea00;
}

@media (max-width: 821px) {
  section {
    padding: 100px;
  }

  h1 {
    font-size: 48px;
  }

  li {
    font-size: 20px;
    width: auto;
  }
}

@media (max-width: 567px) {
  section {
    padding: 20px;
  }

  h1 {
    font-size: 30px;
  }

  li {
    font-size: 16px;
    width: 90%;
  }

  button {
    font-size: 14px;
    padding: 20px 30px;
    display: flex;
    align-items: center;
    justify-content: center;
     color: #00ff15;
  }
}
